﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8250E52A-6C34-48A6-9D81-19287655B3CE}</ProjectGuid>
    <RootNamespace>Renderer</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
    <ProjectName>DTRenderer</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>$(SolutionDir)Build\DTEngine\$(Platform)\$(Configuration)\$(ProjectName)\Intr\</IntDir>
    <OutDir>$(SolutionDir)Build\DTEngine\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IntDir>$(SolutionDir)Build\DTEngine\$(Platform)\$(Configuration)\$(ProjectName)\Intr\</IntDir>
    <OutDir>$(SolutionDir)Build\DTEngine\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IntDir>$(SolutionDir)Build\DTEngine\$(Platform)\$(Configuration)\$(ProjectName)\Intr\</IntDir>
    <OutDir>$(SolutionDir)Build\DTEngine\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IntDir>$(SolutionDir)Build\DTEngine\$(Platform)\$(Configuration)\$(ProjectName)\Intr\</IntDir>
    <OutDir>$(SolutionDir)Build\DTEngine\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir);$(VK_SDK_PATH)\Include\;$(LIBS_DIR)\vkcpp\;$(LIBS_DIR)\assimp\include\;$(LIBS_DIR)\glm\;$(LIBS_DIR)\FreeImage\Dist\x$(PlatformArchitecture)\;$(LIBS_DIR)\SDL2\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VK_DEBUG;WIN32;_WINDOWS;VK_PROTOTYPES;VK_USE_PLATFORM_WIN32_KHR;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir);$(VK_SDK_PATH)\Include\;$(LIBS_DIR)\vkcpp\;$(LIBS_DIR)\assimp\include\;$(LIBS_DIR)\glm\;$(LIBS_DIR)\FreeImage\Dist\x$(PlatformArchitecture)\;$(LIBS_DIR)\SDL2\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VK_DEBUG;WIN32;_WINDOWS;VK_PROTOTYPES;VK_USE_PLATFORM_WIN32_KHR;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir);$(VK_SDK_PATH)\Include\;$(LIBS_DIR)\vkcpp\;$(LIBS_DIR)\assimp\include\;$(LIBS_DIR)\glm\;$(LIBS_DIR)\FreeImage\Dist\x$(PlatformArchitecture)\;$(LIBS_DIR)\SDL2\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VK_DEBUG;WIN32;_WINDOWS;VK_PROTOTYPES;VK_USE_PLATFORM_WIN32_KHR;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(SolutionDir);$(VK_SDK_PATH)\Include\;$(LIBS_DIR)\vkcpp\;$(LIBS_DIR)\assimp\include\;$(LIBS_DIR)\glm\;$(LIBS_DIR)\FreeImage\Dist\x$(PlatformArchitecture)\;$(LIBS_DIR)\SDL2\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_WINDOWS;VK_PROTOTYPES;VK_USE_PLATFORM_WIN32_KHR;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="CommandBuffer.h" />
    <ClInclude Include="CommandPool.h" />
    <ClInclude Include="Compositor.h" />
    <ClInclude Include="DescriptorPool.h" />
    <ClInclude Include="DescriptorSet.h" />
    <ClInclude Include="DrawParams.h" />
    <ClInclude Include="Entities\GPUMaterial.h" />
    <ClInclude Include="Entities\GPUMesh.h" />
    <ClInclude Include="Entities\GPUSceneObject.h" />
    <ClInclude Include="Entities\GPUTexture.h" />
    <ClInclude Include="Entities\GPUViewport.h" />
    <ClInclude Include="GPUBuffer.h" />
    <ClInclude Include="GPUDevice.h" />
    <ClInclude Include="GPUGraphicsQueue.h" />
    <ClInclude Include="GPUMemory.h" />
    <ClInclude Include="GPUMemoryManager.h" />
    <ClInclude Include="GPUMemoryPool.h" />
    <ClInclude Include="GPUMeshRenderer.h" />
    <ClInclude Include="GPUResource.h" />
    <ClInclude Include="GPUImage.h" />
    <ClInclude Include="Materials\DefaultGPUMaterial.h" />
    <ClInclude Include="Materials\SimpleGPUMaterial.h" />
    <ClInclude Include="Pipeline.h" />
    <ClInclude Include="PipelineManager.h" />
    <ClInclude Include="Prereq.h" />
    <ClInclude Include="GPUQueue.h" />
    <ClInclude Include="GPURenderer.h" />
    <ClInclude Include="RenderSystem.h" />
    <ClInclude Include="RenderTarget.h" />
    <ClInclude Include="RenderTree.h" />
    <ClInclude Include="RenderWorker.h" />
    <ClInclude Include="Sampler.h" />
    <ClInclude Include="StagingBufferPool.h" />
    <ClInclude Include="VkExtLoader.h" />
    <ClInclude Include="Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CommandBuffer.cpp" />
    <ClCompile Include="CommandPool.cpp" />
    <ClCompile Include="Compositor.cpp" />
    <ClCompile Include="DescriptorPool.cpp" />
    <ClCompile Include="DescriptorSet.cpp" />
    <ClCompile Include="Entities\GPUMaterial.cpp" />
    <ClCompile Include="Entities\GPUMesh.cpp" />
    <ClCompile Include="Entities\GPUSceneObject.cpp" />
    <ClCompile Include="Entities\GPUTexture.cpp" />
    <ClCompile Include="Entities\GPUViewport.cpp" />
    <ClCompile Include="GPUBuffer.cpp" />
    <ClCompile Include="GPUDevice.cpp" />
    <ClCompile Include="GPUGraphicsQueue.cpp" />
    <ClCompile Include="GPUMemory.cpp" />
    <ClCompile Include="GPUMemoryManager.cpp" />
    <ClCompile Include="GPUMemoryPool.cpp" />
    <ClCompile Include="GPUMeshRenderer.cpp" />
    <ClCompile Include="GPURenderer.cpp" />
    <ClCompile Include="GPUResource.cpp" />
    <ClCompile Include="GPUImage.cpp" />
    <ClCompile Include="GPUQueue.cpp" />
    <ClCompile Include="Materials\DefaultGPUMaterial.cpp" />
    <ClCompile Include="Materials\SimpleGPUMaterial.cpp" />
    <ClCompile Include="Pipeline.cpp" />
    <ClCompile Include="PipelineManager.cpp" />
    <ClCompile Include="RenderSystem.cpp" />
    <ClCompile Include="RenderTarget.cpp" />
    <ClCompile Include="RenderTree.cpp" />
    <ClCompile Include="RenderWorker.cpp" />
    <ClCompile Include="Sampler.cpp" />
    <ClCompile Include="StagingBufferPool.cpp" />
    <ClCompile Include="VkExtLoader.cpp" />
    <ClCompile Include="Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Data\DefaultMaterial\mat.frag" />
    <None Include="..\Data\DefaultMaterial\mat.vert" />
    <None Include="..\Data\DefaultMaterial\mat_push.vert" />
    <None Include="..\Data\SimpleMaterial\mat.frag" />
    <None Include="..\Data\SimpleMaterial\mat.vert" />
    <None Include="..\Data\SimpleMaterial\mat_push.vert" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>